{
    "name": "Ozi Script",
    "short_name": "Ozi Scripting",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "navy",
    "description": "web development framework by 14eter",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "assets/media/images/icons/android-chrome-512x512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/media/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/media/images/icons/android-chrome-512x512.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "assets/media/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }